artifact_path: mlflow-artifacts:/484995820793812508/models/m-685708e7d2014a068bf2e20f373a560a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-685708e7d2014a068bf2e20f373a560a
model_size_bytes: 835
model_uuid: m-685708e7d2014a068bf2e20f373a560a
prompts: null
run_id: 050256be5e1b461bafd53322b9245d68
utc_time_created: '2025-11-02 05:56:04.720212'
